/* pages/login/login.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.logo {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 80rpx;
}

.login-form {
  width: 100%;
  margin-bottom: 60rpx;
}

.input-group {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: #f7f7f7;
  margin-bottom: 30rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.input-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.input-field {
  flex: 1;
  font-size: 30rpx;
}

.login-btn {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50rpx;
  background-color: #07c160;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: bold;
}

.footer-text {
  position: absolute;
  bottom: 40rpx;
  font-size: 24rpx;
  color: #aaa;
}