<view class="container">
  <image class="logo" src="/static/images/logo.png" mode="aspectFit"></image>
  
  <view class="login-form">
    <view class="input-group">
      <image class="input-icon" src="/static/images/user-icon.png"></image>
      <input 
        class="input-field" 
        placeholder="请输入学号" 
        type="text"
        bindinput="handleInput"
        data-field="studentId"
      />
    </view>
    
    <view class="input-group">
      <image class="input-icon" src="/static/images/password-icon.png"></image>
      <input 
        class="input-field"
        placeholder="请输入教务系统密码" 
        password
        bindinput="handleInput"
        data-field="password"
      />
    </view>
  </view>
  
  <button class="login-btn" bindtap="handleLogin" loading="{{isLoading}}">
    登 录
  </button>
  
  <view class="footer-text">
    <text>本程序为第三方应用，非学校官方出品</text>
  </view>
</view>